import { Film } from './film.model';

export const FILMS: Film[] = [
  {
    id: 0,
    title: 'Начало',
    year: 2010,
    type: false,
    genres: [
      'Трилер',
      'Боевик',
      'Драма',
      'Фантастика'
    ],
    director: {
      id: 1,
      name: 'Кристофер',
      surname: 'Нолан'
    },
    logo: 'assets/inception.jpg',
    // tslint:disable-next-line:max-line-length
    description: 'Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. '
  },
  {
    id: 1,
    title: 'Форрест Гамп',
    year: 1994,
    type: false,
    genres: [
      'Драма',
      'Мелодрама',
    ],
    director: {
      id: 2,
      name: 'Роберт',
      surname: 'Земекис'
    },
    logo: 'assets/forrest-gump.jpg',
    description: `
      От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным
      и открытым сердцем, рассказывается история его необыкновенной жизни.
    `
  },
  {
    id: 2,
    title: 'Престиж',
    year: 2006,
    type: false,
    genres: [
      'Трилер',
      'Боевик',
      'Драма',
      'Фантастика'
    ],
    director: {
      id: 1,
      name: 'Кристофер',
      surname: 'Нолан'
    },
    logo: 'assets/prestige.jpg',
    // tslint:disable-next-line:max-line-length
    description: 'Роберт и Альфред — фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну.'
  },
];
